# konnichiwa-site

./: .gitignore  .lighthouserc.js  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: admin-pwa.yml  api.yml  ci.yml  public-site.yml
.specify/: init-options.json  integration.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
cms/: .env.example  Dockerfile.dev  package.json
cms/config/: database.ts  plugins.ts  server.ts
cms/scripts/: seed-data.json
infra/: SETUP_GUIDE.md  parameters.example.ps1  setup.ps1
specs/main/: constitution.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/main/contracts/: api.md  signalr.md
src/admin/: .env.example  index.html  package.json  vite.config.ts
src/admin/public/: manifest.json  service-worker.js
src/admin/src/: App.tsx
src/api/: PersonalSite.slnx
src/api/PersonalSite.Api/: PersonalSite.Api.csproj  PersonalSite.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json
src/api/PersonalSite.Api/Controllers/: AdminAuthController.cs  AdminController.cs  AdminNewsletterController.cs  AdminPushController.cs  ContactController.cs  NewsletterController.cs  VisitorController.cs  WeatherForecastController.cs
src/api/PersonalSite.Api/Hubs/: PresenceHub.cs
src/api/PersonalSite.Api/Properties/: launchSettings.json
src/api/PersonalSite.Api/Services/: PresencePruneService.cs
src/api/PersonalSite.Application/: Class1.cs  PersonalSite.Application.csproj
src/api/PersonalSite.Application/Interfaces/: IAdminAuthService.cs  IContactRepository.cs  IEmailService.cs  IPushNotificationService.cs  ISubscriberRepository.cs  ISubscriptionService.cs  ITokenService.cs  IVisitorService.cs
src/api/PersonalSite.Application/UseCases/Contact/: SubmitContactFormCommand.cs  SubmitContactFormHandler.cs
src/api/PersonalSite.Application/UseCases/Subscription/: ConfirmSubscriptionCommand.cs  ConfirmSubscriptionHandler.cs  InitiateSubscriptionCommand.cs  InitiateSubscriptionHandler.cs  UnsubscribeCommand.cs  UnsubscribeHandler.cs  VerifyTokenCommand.cs  VerifyTokenHandler.cs
src/api/PersonalSite.Infrastructure/: Class1.cs  PersonalSite.Infrastructure.csproj
src/api/PersonalSite.Infrastructure/Jobs/: DataPurgeJob.cs  NewsletterDispatchJob.cs
src/api/PersonalSite.Infrastructure/Migrations/: 20260404194736_InitialCreate.Designer.cs  20260404194736_InitialCreate.cs  20260405135327_AddVisitorCurrentPage.Designer.cs  20260405135327_AddVisitorCurrentPage.cs  ApplicationDbContextModelSnapshot.cs
src/api/PersonalSite.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/api/PersonalSite.Infrastructure/Repositories/: ContactRepository.cs  SubscriberRepository.cs
src/api/PersonalSite.Infrastructure/Services/: AdminAuthService.cs  EmailService.cs  PushNotificationService.cs  SubscriptionService.cs  TokenService.cs  VisitorService.cs
src/site/: .env.example  astro.config.mjs  package-lock.json  package.json  tsconfig.json
(+113 files in other folders)
